<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

    <title data-template="config:app-title"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>

    <!--
        <script type="module" src="pb-page.js" data-template="pages:load-components"></script>
        <script type="module" src="pb-kwic-results.js" data-template="pages:load-components"></script>
        <script type="module" src="pb-paginate.js" data-template="pages:load-components"></script>
    -->

    <style>
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100) html

        {
            font-family: Montserrat, Verdana, sans-serif
        ;
        }

        h1 {
            text-align: center;
        }

        header {
            border-bottom: thin solid;
            padding-bottom: 2rem;
            background: #d1dae0;
            padding: 3rem;
        }


        fx-group{
            display:block;
        }
        fx-control{
            width:600px;
        }
        
        .empty{
            opacity:0;
        }
        
        .loaded{
            opacity:1;
            transition: opacity 1s;
        }

        ul {
            flex: 1 0;
            display: block;
            margin-right: 10px;
            padding-right: 10px;
            border-right: 1px solid #333333;
        }

        pb-view {
            height: 70vh;
            overflow: auto;
            flex: 3 0;
        }

        pb-link a {
            color: #333333;
            text-decoration: none;
        }

        section.inputs label {
            white-space: nowrap;
        }

        .pattern{
            display:block;
            width: 100%;
            margin: 0 auto;
            text-align:center;
        }

        #pattern {
            font-size: 1.1rem;
            font-weight: 400;
            padding: 0.3rem 0.5rem 0.3rem 2rem;
            border-radius: 1.1rem;
            border: none;
            margin:0 auto;
            width:25rem;

        }

        pb-kwic-results {
            padding: 3rem;
            max-width: 100%;
            background:white;
        }


        .search, .search input {
            font-size: 1.2rem;
            text-align: center;
        }

        .searchfields {
            width: 100%;
            text-align: center;
            margin: 1rem 0;

        }
        .searchfields fx-control{
            display:grid;
            grid-template-columns:50% 50%;
            width:100%;
        }
        .searchfields fx-control label{
            justify-self:right;
            padding-right:1rem;
        }

        .searchfields fx-control select, .searchfields fx-control input {
            max-width: 140px;
            width: 140px;
            border: none;
            padding: 0;
            background: transparent;
            border-bottom:thin solid darkgrey;
            box-sizing: border-box;
        }

        .searchfields fx-control select:focus, .searchfields fx-control input:focus{
            border-bottom:thin solid blue;
            transition: 0.4s;
        }

        #perpage {
            text-align: center;
            width: 3rem;
        }
    </style>
</head>
<body>
<pb-page data-template="pages:pb-page" unresolved="unresolved">
    <app-header-layout>
        <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
            <app-toolbar class="menubar">
                <a href="${app}/index.html" class="logo" data-template="pages:parse-params"/>
                <a href="${app}/index.html" data-template="pages:parse-params">Start</a>
                <a href="${app}/blacklab.html" data-template="pages:parse-params">Blacklab</a>

                <pb-media-query query="min-width: 1024px">
                    <!-- language selector -->
                    <pb-lang name="lang" data-template="pages:languages"/>
                </pb-media-query>
                <pb-login id="login" group="tei">
                </pb-login>
                <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"/>
            </app-toolbar>
        </app-header>
        <main>
            <header>
                <h1>Blacklab KWIC search</h1>

                <fx-form>
                    <fx-action event="value-changed" if="string-length(instance()/pattern) != 0">
                        <fx-dispatch name="force-load" targetid="kwic"/>
                    </fx-action>


                    <fx-action event="pb-results-received">
                        <fx-message>pb-results-received</fx-message>
                        <fx-setvalue ref="loaded" value="loaded"/>
                    </fx-action>


                    <fx-model>

                        <fx-instance>
                            <data>
                                <pattern/>
                                <filter> </filter>
                                <sort/>
                                <perpage>5</perpage>
                                <loaded>empty</loaded>
                            </data>
                        </fx-instance>
                    </fx-model>
                    
                    <fx-group>

                        <fx-control ref="pattern" class="pattern">
                            <input id="pattern" name="pattern" type="search" list="sample-searches" autocomplete="off" class="widget" autofocus="autofocus"/>
                            <datalist id="sample-searches">
                                <option>[word="love"]</option>
                                <option>[word="love"][word="by"]</option>
                                <option>[word="king"][word="of"]</option>
                            </datalist>
<!--                            <fx-setvalue ref="instance()/loaded" value="empty" event="value-changed"></fx-setvalue>-->
                        </fx-control>
    
                        <fx-group class="searchfields">
    
                            <fx-control ref="filter">
                                <label for="doc">Filter</label>
                                <input id="doc" name="doc"/>
                            </fx-control>
    
                            <fx-control ref="sort" update-event="change">
                                <label>Sort by</label>
                                <select id="sort" name="sort" class="widget">
                                    <option value="title">title</option>
                                    <option value="author">author</option>
                                    <option value="numHits">numHits</option>
                                </select>
                            </fx-control>
    
                            <fx-control ref="perpage">
                                <label for="perpage">Results per Page</label>
                                <input id="perpage" name="perpage" type="number" value="5"/>
                            </fx-control>
                        </fx-group>
    
                        <pb-page endpoint="http://localhost:8080/exist/apps/blacklab-api" class="{loaded}">
                            <pb-kwic-results id="kwic" per-page="{perpage}" pattern="{pattern}" sort="{sort}" path="data"/>
                        </pb-page>

                    </fx-group>

                </fx-form>

            </header>


        </main>
    </app-header-layout>
</pb-page>
<div class="splash"/>
<script>
(function () {
        // this just handles hitting the 'enter' key on pattern field
        const search = document.querySelector('#pattern');
        search.addEventListener('keyup', function(event) {
            console.log('key event', event)
            if(event.keyCode === 13){
                event.target.blur();
            }
        });


    })();
</script>

</body>
</html>